# AmazonReviewSentiment

./: MachineLearning.sln
MachineLearning/MachineLearning/: MLModel1.consumption.cs  MLModel1.mbconfig  MLModel1.training.cs  MachineLearning - Backup.csproj  MachineLearning.csproj  Program.cs
