<Project Sdk="Microsoft.NET.Sdk">
	
	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<PropertyGroup>
		<LangVersion>7.1</LangVersion>
	</PropertyGroup>
	
	<ItemGroup>
		<PackageReference Include="TorchSharp-cuda-windows" Version="0.101.5" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.ML" Version="3.0.1" />
	</ItemGroup>
	
	<ItemGroup Label="MLModel1">
		<None Include="MLModel1.mlnet">
		<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
	</ItemGroup>

	<ItemGroup>
		<None Update="Data\yelp_labelled.txt">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="NewFolder\" />
	</ItemGroup>
	
</Project>